<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Lightsaber.cs" Line="16" Column="1" />
      <File FileName="Temp/Compiled-Particles-Alpha Blended Premultiply.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPlane.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/ExtDataDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/WiimoteDemo.cs" Line="10" Column="11" />
      <File FileName="Assets/Scripts/ShooterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lifebar.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>